DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=gs_test
DB_PASS=password

CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8124
CLICKHOUSE_USER=gs_ch
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=gs_ch_test

SENDGRID_KEY=
SENTRY_DSN=

MIKRO_ORM_ALLOW_GLOBAL_CONTEXT=1

STRIPE_KEY=sk_test_abc123
STRIPE_WEBHOOK_SECRET=whsec_abc123

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=password

COMPOSE_IGNORE_ORPHANS=1
