JWT_SECRET=abc123
ALLOWED_ORIGIN=http://localhost:8080

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_NAME=gs_dev
DB_PASS=password

REDIS_PASSWORD=password

DEMO_ORGANISATION_NAME=Talo Demo

SENDGRID_KEY=
SENTRY_DSN=

AUTO_CONFIRM_EMAIL=false
FROM_EMAIL=hello@trytalo.com

RECOVERY_CODES_SECRET=tc0d8e0h0lqv5isajfjw0iivj5pc3d95
