JWT_SECRET=abc123
ALLOWED_ORIGINS=http://localhost:8080
SERVER_PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USER=root
MYSQL_DATABASE=gs_dev
MYSQL_ROOT_PASSWORD=password

REDIS_PASSWORD=password

DEMO_ORGANISATION_NAME=Talo Demo

SENDGRID_KEY=
SENTRY_DSN=https://96d5b16238334dc6bd175f5f5b381eaf@o406248.ingest.sentry.io/5275479
