DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=gs_test
DB_PASS=password
MIKRO_ORM_POOL_MIN=2
MIKRO_ORM_POOL_MAX=20
MIKRO_ORM_POOL_ACQUIRE_TIMEOUT=30000

CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8124
CLICKHOUSE_USER=gs_ch
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=gs_ch_test

EMAIL_DRIVER=relay
SENTRY_DSN=

STRIPE_KEY=sk_test_abc123
STRIPE_WEBHOOK_SECRET=whsec_abc123

REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=password

COMPOSE_IGNORE_ORPHANS=1

API_SECRET=abcdefghijklmnopqrstuvwxyz123456

GAME_METRICS_FLUSH_INTERVAL=999999999